form.import-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  &span.row {
    justify-content: space-around;
  }

  input[type=file] {
    width: 100%;
    align-self: center;
  }

  input[type=submit] {
    width: 100%;
    margin-top: .5rem;
  }
}